
cassandra {
  data-center = "DC1"
  data-center = ${?CASSANDRA_DATA_CENTER}
  replication-factor = 1
  replication-factor = ${?CASSNADRA_REPLICATION_FACTOR}
  keyspace = "mystiko"
  keyspace = ${?CASSANDRA_KEYSPACE}
  hosts = "localhost"
  hosts = ${?CASSANDRA_HOSTS}
  port = 9042
  port = ${?CASSANDRA_PORT}
  preparedStatementCacheSize = 100
  preparedStatementCacheSize = ${?PREPARED_STATEMENT_CACHE_SIZE}
  username = "tliddle"
}